<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password - Employee Leave Manager</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #2563eb;
            --primary-light: #3b82f6;
            --text-dark: #1f2937;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .container {
            width: 100%;
            max-width: 450px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideUp 0.4s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .header-icon {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .header h1 {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-dark);
            margin-bottom: 0.75rem;
        }

        .header p {
            color: #6b7280;
            font-size: 0.9375rem;
            line-height: 1.5;
        }

        .warning-box {
            background: #fef3c7;
            border-left: 4px solid #f59e0b;
            border-radius: 6px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            display: flex;
            gap: 0.75rem;
        }

        .warning-box i {
            color: #92400e;
            flex-shrink: 0;
            margin-top: 0.125rem;
        }

        .warning-box span {
            color: #92400e;
            font-size: 0.875rem;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-dark);
            font-size: 0.9375rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 0.9375rem;
            font-family: inherit;
            transition: all 0.2s;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .password-requirements {
            background: #f3f4f6;
            border-radius: 6px;
            padding: 0.875rem;
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
            color: #6b7280;
        }

        .password-requirements h4 {
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .password-requirements ul {
            list-style: none;
            padding: 0;
        }

        .password-requirements li {
            padding: 0.25rem 0;
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .password-requirements i {
            width: 1rem;
            text-align: center;
            font-size: 0.75rem;
        }

        .submit-btn {
            width: 100%;
            padding: 0.75rem;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 0.9375rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 1rem;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: flex;
            gap: 0.75rem;
            align-items: flex-start;
            animation: shake 0.3s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .alert-error {
            background: #fee2e2;
            border: 1px solid #fecaca;
            color: #7f1d1d;
        }

        .alert i {
            flex-shrink: 0;
            margin-top: 0.125rem;
        }

        @media (max-width: 480px) {
            .card {
                padding: 1.5rem;
            }

            .header h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div class="header-icon">
                    <i class="fas fa-lock"></i>
                </div>
                <h1>Change Password</h1>
                {% if force_change %}
                <p>You must set a new password before accessing the application for the first time.</p>
                {% else %}
                <p>Update your password to keep your account secure.</p>
                {% endif %}
            </div>

            {% if force_change %}
            <div class="warning-box">
                <i class="fas fa-shield-alt"></i>
                <span>This is a mandatory security requirement for first-time login. Please create a strong password.</span>
            </div>
            {% endif %}

            {% if error %}
            <div class="alert alert-error">
                <i class="fas fa-exclamation-circle"></i>
                <span>{{ error }}</span>
            </div>
            {% endif %}

            <form method="POST">
                <div class="form-group">
                    <label for="new_password">New Password</label>
                    <input type="password" id="new_password" name="new_password" placeholder="Enter new password" required autofocus>
                </div>

                <div class="form-group">
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
                </div>

                <div class="password-requirements">
                    <h4><i class="fas fa-info-circle mr-1"></i>Requirements</h4>
                    <ul>
                        <li><i class="fas fa-check text-green-600"></i> At least 6 characters long</li>
                        <li><i class="fas fa-check text-green-600"></i> Passwords must match</li>
                    </ul>
                </div>

                <button type="submit" class="submit-btn">
                    <i class="fas fa-check mr-2"></i>Update Password
                </button>
            </form>
        </div>
    </div>
</body>
</html>
