{% extends 'base.html' %}

{% block title %}Dashboard - Employee Leave Manager{% endblock %}

{% block content %}
<div class="dashboard">
    <!-- Header Section -->
    <div class="dashboard-header">
        <div>
            <h1 class="dashboard-title">Dashboard</h1>
            <p class="dashboard-subtitle">Manage employees and track leave records</p>
        </div>
    </div>

    <!-- Stats Grid -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon employees">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
                <p class="stat-label">Total Employees</p>
                <p class="stat-value" id="totalEmployees">0</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon leaves">
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="stat-info">
                <p class="stat-label">Active Leaves</p>
                <p class="stat-value" id="activeLeaves">0</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon annual">
                <i class="fas fa-sun"></i>
            </div>
            <div class="stat-info">
                <p class="stat-label">Annual Days Used</p>
                <p class="stat-value" id="annualDays">0</p>
            </div>
        </div>

        <div class="stat-card">
            <div class="stat-icon sick">
                <i class="fas fa-heartbeat"></i>
            </div>
            <div class="stat-info">
                <p class="stat-label">Sick Days Used</p>
                <p class="stat-value" id="sickDays">0</p>
            </div>
        </div>
    </div>

    <!-- Tabs Section -->
    <div class="tabs-container">
        <div class="tabs-header">
            <button class="tab-btn active" onclick="switchTab('employees'); event.preventDefault();" data-tab="employees">
                <i class="fas fa-users"></i><span>Employees</span>
            </button>
            <button class="tab-btn" onclick="switchTab('annual'); event.preventDefault();" data-tab="annual">
                <i class="fas fa-plane"></i><span>Annual Leave</span>
            </button>
            <button class="tab-btn" onclick="switchTab('sick'); event.preventDefault();" data-tab="sick">
                <i class="fas fa-stethoscope"></i><span>Sick Leave</span>
            </button>
            <button class="tab-btn" onclick="switchTab('view'); event.preventDefault();" data-tab="view">
                <i class="fas fa-chart-line"></i><span>Reports</span>
            </button>
        </div>

        <!-- Employees Tab -->
        <div id="employees-tab" class="tab-content active">
            <div class="content-header">
                <div>
                    <h2>Employee Management</h2>
                    <p>Add, edit, and manage employee records</p>
                </div>
                <button class="btn btn-primary" onclick="openModal('addEmployeeModal')">
                    <i class="fas fa-plus"></i> Add Employee
                </button>
            </div>
            
            <div class="table-card">
                <table id="employeesTable" class="modern-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Employee ID</th>
                            <th>Department</th>
                            <th>Hire Date</th>
                            <th>Email</th>
                            <th class="actions-col">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="employeesBody">
                        <tr class="loading"><td colspan="6"><i class="fas fa-spinner fa-spin"></i> Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Annual Leave Tab -->
        <div id="annual-tab" class="tab-content">
            <div class="content-header">
                <div>
                    <h2>Annual Leave Records</h2>
                    <p>Track and manage annual leave requests</p>
                </div>
                <button class="btn btn-primary" onclick="openModal('addAnnualModal')">
                    <i class="fas fa-plus"></i> Add Record
                </button>
            </div>
            
            <div class="table-card">
                <table id="annualTable" class="modern-table">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Days</th>
                            <th>Reason</th>
                            <th class="actions-col">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="annualBody">
                        <tr class="loading"><td colspan="6"><i class="fas fa-spinner fa-spin"></i> Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Sick Leave Tab -->
        <div id="sick-tab" class="tab-content">
            <div class="content-header">
                <div>
                    <h2>Sick Leave Records</h2>
                    <p>Manage sick leave and medical documentation</p>
                </div>
                <button class="btn btn-primary" onclick="openModal('addSickModal')">
                    <i class="fas fa-plus"></i> Add Record
                </button>
            </div>
            
            <div class="table-card">
                <table id="sickTable" class="modern-table">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Days</th>
                            <th>Medical Cert</th>
                            <th class="actions-col">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="sickBody">
                        <tr class="loading"><td colspan="6"><i class="fas fa-spinner fa-spin"></i> Loading...</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- View All Leave Tab -->
        <div id="view-tab" class="tab-content">
            <div class="content-header">
                <div>
                    <h2>Leave Report</h2>
                    <p>Comprehensive view of all leave balances</p>
                </div>
            </div>
            
            <div id="leaveReportContainer" class="report-grid">
                <div class="loading-state"><i class="fas fa-spinner fa-spin"></i> Loading...</div>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit Employee Modal -->
<div id="addEmployeeModal" class="modern-modal">
    <div class="modal-overlay"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h3>Add Employee</h3>
            <button class="modal-close" onclick="closeModal('addEmployeeModal')">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <form id="employeeForm" onsubmit="submitEmployeeForm(event)">
            <div class="form-row">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="empName" name="name" placeholder="Full name" required>
                </div>
                <div class="form-group">
                    <label>Employee ID</label>
                    <input type="text" id="empId" name="employee_id" placeholder="EMP-001" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Department</label>
                    <input type="text" id="empDept" name="department" placeholder="e.g., HR, Sales" required>
                </div>
                <div class="form-group">
                    <label>Hire Date</label>
                    <input type="date" id="empHireDate" name="hire_date" required>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="empEmail" name="email" placeholder="employee@company.com">
                </div>
                <div class="form-group">
                    <label>Phone</label>
                    <input type="tel" id="empPhone" name="phone" placeholder="+1 (555) 000-0000">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('addEmployeeModal')">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Employee</button>
            </div>
        </form>
    </div>
</div>

<!-- Add/Edit Annual Leave Modal -->
<div id="addAnnualModal" class="modern-modal">
    <div class="modal-overlay"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h3>Add Annual Leave</h3>
            <button class="modal-close" onclick="closeModal('addAnnualModal')">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <form id="annualForm" onsubmit="submitAnnualForm(event)">
            <div class="form-group">
                <label>Employee</label>
                <select id="annualEmp" name="employee_id" required>
                    <option value="">Select an employee...</option>
                </select>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Start Date</label>
                    <input type="date" id="annualStart" name="start_date" required>
                </div>
                <div class="form-group">
                    <label>End Date</label>
                    <input type="date" id="annualEnd" name="end_date" required>
                </div>
            </div>
            <div class="form-group">
                <label>Reason</label>
                <textarea id="annualReason" name="reason" placeholder="Vacation, personal time, etc." rows="3"></textarea>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('addAnnualModal')">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Leave</button>
            </div>
        </form>
    </div>
</div>

<!-- Add/Edit Sick Leave Modal -->
<div id="addSickModal" class="modern-modal">
    <div class="modal-overlay"></div>
    <div class="modal-content">
        <div class="modal-header">
            <h3>Add Sick Leave</h3>
            <button class="modal-close" onclick="closeModal('addSickModal')">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <form id="sickForm" onsubmit="submitSickForm(event)">
            <div class="form-group">
                <label>Employee</label>
                <select id="sickEmp" name="employee_id" required>
                    <option value="">Select an employee...</option>
                </select>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label>Start Date</label>
                    <input type="date" id="sickStart" name="start_date" required>
                </div>
                <div class="form-group">
                    <label>End Date</label>
                    <input type="date" id="sickEnd" name="end_date" required>
                </div>
            </div>
            <div class="form-group">
                <label>Reason</label>
                <textarea id="sickReason" name="reason" placeholder="Illness, medical appointment, etc." rows="3"></textarea>
            </div>
            <div class="form-group">
                <label>Medical Certificate</label>
                <input type="text" id="sickMedCert" name="medical_cert" placeholder="Certificate reference number (optional)">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('addSickModal')">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Leave</button>
            </div>
        </form>
    </div>
</div>

<!-- Edit Leave Modal -->
<div id="editLeaveModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Edit Leave Record</h3>
            <button class="modal-close" onclick="closeModal('editLeaveModal')">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <form id="editLeaveForm" onsubmit="submitEditLeaveForm(event)">
            <input type="hidden" id="editLeaveId" name="leave_id">
            <input type="hidden" id="editLeaveType" name="leave_type">
            
            <div class="form-group">
                <label>Start Date</label>
                <input type="date" id="editStart" name="start_date" required>
            </div>
            <div class="form-group">
                <label>End Date</label>
                <input type="date" id="editEnd" name="end_date" required>
            </div>
            <div class="form-group">
                <label>Reason</label>
                <textarea id="editReason" name="reason"></textarea>
            </div>
            <div id="editMedCertField" class="form-group" style="display:none;">
                <label>Medical Certificate</label>
                <input type="text" id="editMedCert" name="medical_cert">
            </div>
            
            <div class="form-actions">
                <button type="button" class="btn btn-danger" onclick="deleteLeaveRecord()">Delete</button>
                <div>
                    <button type="button" class="btn btn-secondary" onclick="closeModal('editLeaveModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Update Leave</button>
                </div>
            </div>
        </form>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
    // Global state
    let employees = [];
    let currentEditingLeave = null;

    // Load initial data
    async function loadEmployees() {
        try {
            const response = await fetch('/api/employees');
            employees = await response.json();
            renderEmployeeTable();
            updateEmployeeDropdowns();
        } catch (error) {
            console.error('Error loading employees:', error);
            showAlert('employeesAlert', 'Error loading employees', 'error');
        }
    }

    function renderEmployeeTable() {
        const tbody = document.getElementById('employeesBody');
        tbody.innerHTML = employees.map(emp => `
            <tr>
                <td>${emp.name}</td>
                <td>${emp.employee_id}</td>
                <td>${emp.department}</td>
                <td>${emp.hire_date}</td>
                <td>${(emp.annual_leave_balance || 0).toFixed(1)}</td>
                <td>${(emp.sick_leave_balance || 0).toFixed(1)}</td>
                <td>${emp.email || '-'}</td>
                <td>
                    <button class="btn btn-sm btn-secondary" onclick="editEmployee(${emp.id})">Edit</button>
                    <button class="btn btn-sm btn-danger" onclick="deleteEmployee(${emp.id})">Delete</button>
                </td>
            </tr>
        `).join('');
    }

    function updateEmployeeDropdowns() {
        const selects = document.querySelectorAll('[id$="Emp"]');
        selects.forEach(select => {
            const currentValue = select.value;
            select.innerHTML = '<option value="">Select Employee</option>' + 
                employees.map(emp => `<option value="${emp.id}">${emp.name}</option>`).join('');
            select.value = currentValue;
        });
    }

    async function submitEmployeeForm(event) {
        event.preventDefault();
        const form = event.target;
        const data = new FormData(form);
        
        try {
            const response = await fetch('/api/employees', {
                method: 'POST',
                body: JSON.stringify(Object.fromEntries(data)),
                headers: { 'Content-Type': 'application/json' }
            });
            
            if (response.ok) {
                form.reset();
                closeModal('addEmployeeModal');
                await loadEmployees();
                showAlert('employeesAlert', 'Employee added successfully', 'success');
            } else {
                showAlert('employeesAlert', 'Error adding employee', 'error');
            }
        } catch (error) {
            console.error('Error:', error);
            showAlert('employeesAlert', 'Error adding employee', 'error');
        }
    }

    async function editEmployee(empId) {
        const emp = employees.find(e => e.id === empId);
        if (!emp) return;
        
        document.getElementById('empName').value = emp.name;
        document.getElementById('empId').value = emp.employee_id;
        document.getElementById('empDept').value = emp.department;
        document.getElementById('empHireDate').value = emp.hire_date;
        document.getElementById('empEmail').value = emp.email || '';
        document.getElementById('empPhone').value = emp.phone || '';
        
        const form = document.getElementById('employeeForm');
        form.onsubmit = async (e) => {
            e.preventDefault();
            const data = new FormData(form);
            try {
                const response = await fetch(`/api/employees/${empId}`, {
                    method: 'PUT',
                    body: JSON.stringify(Object.fromEntries(data)),
                    headers: { 'Content-Type': 'application/json' }
                });
                if (response.ok) {
                    form.reset();
                    form.onsubmit = submitEmployeeForm;
                    closeModal('addEmployeeModal');
                    await loadEmployees();
                    showAlert('employeesAlert', 'Employee updated successfully', 'success');
                }
            } catch (error) {
                showAlert('employeesAlert', 'Error updating employee', 'error');
            }
        };
        
        document.querySelector('#addEmployeeModal .modal-header h3').textContent = 'Edit Employee';
        openModal('addEmployeeModal');
    }

    async function deleteEmployee(empId) {
        if (!confirm('Are you sure you want to delete this employee?')) return;
        
        try {
            const response = await fetch(`/api/employees/${empId}`, { method: 'DELETE' });
            if (response.ok) {
                await loadEmployees();
                showAlert('employeesAlert', 'Employee deleted successfully', 'success');
            }
        } catch (error) {
            showAlert('employeesAlert', 'Error deleting employee', 'error');
        }
    }

    async function loadAnnualLeave() {
        try {
            const response = await fetch('/api/annual-leave');
            const leaves = await response.json();
            renderAnnualTable(leaves);
        } catch (error) {
            showAlert('annualAlert', 'Error loading annual leave', 'error');
        }
    }

    function renderAnnualTable(leaves) {
        const tbody = document.getElementById('annualBody');
        tbody.innerHTML = leaves.map(leave => `
            <tr>
                <td>${leave.employee_name}</td>
                <td>${leave.start_date}</td>
                <td>${leave.end_date}</td>
                <td>${leave.days_used}</td>
                <td>${leave.reason || '-'}</td>
                <td><span class="status ${leave.status.toLowerCase()}">${leave.status}</span></td>
                <td>
                    <button class="btn btn-sm btn-secondary" onclick="editLeave(${leave.id}, 'annual')">Edit</button>
                </td>
            </tr>
        `).join('');
    }

    async function loadSickLeave() {
        try {
            const response = await fetch('/api/sick-leave');
            const leaves = await response.json();
            renderSickTable(leaves);
        } catch (error) {
            showAlert('sickAlert', 'Error loading sick leave', 'error');
        }
    }

    function renderSickTable(leaves) {
        const tbody = document.getElementById('sickBody');
        tbody.innerHTML = leaves.map(leave => `
            <tr>
                <td>${leave.employee_name}</td>
                <td>${leave.start_date}</td>
                <td>${leave.end_date}</td>
                <td>${leave.days_used}</td>
                <td>${leave.reason || '-'}</td>
                <td>${leave.medical_cert || '-'}</td>
                <td><span class="status ${leave.status.toLowerCase()}">${leave.status}</span></td>
                <td>
                    <button class="btn btn-sm btn-secondary" onclick="editLeave(${leave.id}, 'sick')">Edit</button>
                </td>
            </tr>
        `).join('');
    }

    async function submitAnnualForm(event) {
        event.preventDefault();
        const data = Object.fromEntries(new FormData(event.target));
        
        // Calculate days used
        const startDate = new Date(data.start_date);
        const endDate = new Date(data.end_date);
        const daysDifference = (endDate - startDate) / (1000 * 60 * 60 * 24) + 1;
        data.days_used = Math.max(1, daysDifference);
        
        try {
            const response = await fetch('/api/annual-leave', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: { 'Content-Type': 'application/json' }
            });
            
            if (response.ok) {
                event.target.reset();
                closeModal('addAnnualModal');
                await loadAnnualLeave();
                showAlert('annualAlert', 'Annual leave added successfully', 'success');
            } else {
                const error = await response.json();
                showAlert('annualAlert', `Error: ${error.error || 'Failed to add leave'}`, 'error');
            }
        } catch (error) {
            console.error('[v0] Annual leave error:', error);
            showAlert('annualAlert', 'Error adding leave', 'error');
        }
    }

    async function submitSickForm(event) {
        event.preventDefault();
        const data = Object.fromEntries(new FormData(event.target));
        
        // Calculate days used
        const startDate = new Date(data.start_date);
        const endDate = new Date(data.end_date);
        const daysDifference = (endDate - startDate) / (1000 * 60 * 60 * 24) + 1;
        data.days_used = Math.max(1, daysDifference);
        
        try {
            const response = await fetch('/api/sick-leave', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: { 'Content-Type': 'application/json' }
            });
            
            if (response.ok) {
                event.target.reset();
                closeModal('addSickModal');
                await loadSickLeave();
                showAlert('sickAlert', 'Sick leave added successfully', 'success');
            } else {
                const error = await response.json();
                showAlert('sickAlert', `Error: ${error.error || 'Failed to add leave'}`, 'error');
            }
        } catch (error) {
            console.error('[v0] Sick leave error:', error);
            showAlert('sickAlert', 'Error adding leave', 'error');
        }
    }

    async function editLeave(leaveId, type) {
        const endpoint = type === 'annual' ? '/api/annual-leave' : '/api/sick-leave';
        
        // Fetch the leave record
        const response = await fetch(endpoint);
        const leaves = await response.json();
        const leave = leaves.find(l => l.id === leaveId);
        
        if (!leave) return;
        
        currentEditingLeave = { id: leaveId, type };
        document.getElementById('editLeaveId').value = leaveId;
        document.getElementById('editLeaveType').value = type;
        document.getElementById('editStart').value = leave.start_date;
        document.getElementById('editEnd').value = leave.end_date;
        document.getElementById('editReason').value = leave.reason || '';
        
        if (type === 'sick') {
            document.getElementById('editMedCertField').style.display = 'block';
            document.getElementById('editMedCert').value = leave.medical_cert || '';
        } else {
            document.getElementById('editMedCertField').style.display = 'none';
        }
        
        openModal('editLeaveModal');
    }

    async function submitEditLeaveForm(event) {
        event.preventDefault();
        const data = new FormData(event.target);
        const leaveId = document.getElementById('editLeaveId').value;
        const type = document.getElementById('editLeaveType').value;
        const endpoint = type === 'annual' ? '/api/annual-leave' : '/api/sick-leave';
        
        try {
            const response = await fetch(`${endpoint}/${leaveId}`, {
                method: 'PUT',
                body: JSON.stringify(Object.fromEntries(data)),
                headers: { 'Content-Type': 'application/json' }
            });
            
            if (response.ok) {
                closeModal('editLeaveModal');
                if (type === 'annual') await loadAnnualLeave();
                else await loadSickLeave();
                showAlert(type + 'Alert', 'Leave record updated successfully', 'success');
            }
        } catch (error) {
            showAlert(type + 'Alert', 'Error updating leave', 'error');
        }
    }

    async function deleteLeaveRecord() {
        if (!confirm('Delete this leave record?')) return;
        
        const leaveId = document.getElementById('editLeaveId').value;
        const type = document.getElementById('editLeaveType').value;
        const endpoint = type === 'annual' ? '/api/annual-leave' : '/api/sick-leave';
        
        try {
            const response = await fetch(`${endpoint}/${leaveId}`, { method: 'DELETE' });
            if (response.ok) {
                closeModal('editLeaveModal');
                if (type === 'annual') await loadAnnualLeave();
                else await loadSickLeave();
                showAlert(type + 'Alert', 'Leave record deleted successfully', 'success');
            }
        } catch (error) {
            showAlert(type + 'Alert', 'Error deleting leave', 'error');
        }
    }

    async function loadViewLeave() {
        try {
            const response = await fetch('/api/view-leave');
            const data = await response.json();
            renderViewLeave(data);
        } catch (error) {
            showAlert('viewAlert', 'Error loading leave report', 'error');
        }
    }

    function renderViewLeave(data) {
        const container = document.getElementById('leaveReportContainer');
        container.innerHTML = data.map(emp => `
            <div class="card">
                <h4 class="font-semibold text-lg mb-3">${emp.name}</h4>
                <div class="grid grid-cols-2 gap-4 mb-4">
                    <div class="bg-blue-50 p-3 rounded">
                        <div class="text-sm text-gray-600">Annual Leave Balance</div>
                        <div class="text-2xl font-bold text-blue-600">${(emp.annual_leave_balance || 0).toFixed(1)}</div>
                    </div>
                    <div class="bg-red-50 p-3 rounded">
                        <div class="text-sm text-gray-600">Sick Leave Balance</div>
                        <div class="text-2xl font-bold text-red-600">${(emp.sick_leave_balance || 0).toFixed(1)}</div>
                    </div>
                </div>
                <div class="text-sm text-gray-600">
                    <strong>Annual Leave Used:</strong> ${(emp.annual_leave_used || 0).toFixed(1)} days<br>
                    <strong>Sick Leave Used:</strong> ${(emp.sick_leave_used || 0).toFixed(1)} days
                </div>
            </div>
        `).join('');
    }

    function showAlert(elementId, message, type) {
        const alert = document.getElementById(elementId);
        const icons = { success: 'check-circle', error: 'exclamation-circle', warning: 'exclamation-triangle' };
        alert.innerHTML = `
            <div class="alert alert-${type}">
                <i class="fas fa-${icons[type]}"></i>
                <span>${message}</span>
            </div>
        `;
        setTimeout(() => { alert.innerHTML = ''; }, 5000);
    }

    // Load data when document ready
    document.addEventListener('DOMContentLoaded', async () => {
        await loadEmployees();
        await loadAnnualLeave();
        await loadSickLeave();
        await loadViewLeave();
        
        // Set up tab switching
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', async (e) => {
                document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
                
                btn.classList.add('active');
                const tabName = btn.getAttribute('data-tab');
                document.getElementById(tabName + '-tab').classList.add('active');
                
                if (tabName === 'view') await loadViewLeave();
            });
        });
    });
</script>
{% endblock %}
